#contest_overview {
	#contest-manager {
		margin-top: 8px;
	}
}

#time-info {
	margin-bottom: 16px !important;
}

#contest-description {
	font-size: 14px;
	padding: 12px !important;

	p {
		margin-bottom: 5px !important;

		&:last-child {
			margin-bottom: 0 !important;
		}
	}
}