@import 'style/methods/shadow';

#oi-helper-config {
	.oi-shadow-4();
	padding: 20px;

	h2 {
		font-size: 15px;
		line-height: 18px;
		border: none;
		color: #222;
		display: block;
		margin-top: 0px;
		margin-bottom: 0px;
	}

	p {
		font-size: 14px;
		line-height: 15px;
		color: #666;
		display: block;
	}
}